# tmdl_tool

./: .gitignore  README.md  example_settings.json  tmdl_tool.cs  tmdl_tool.csproj  tmdl_tool.sln
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
