<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>tmdl_tool</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices.Tabular.Tmdl.NetCore.retail.amd64" Version="19.69.2.2-TmdlPreview" />
    <!-- <PackageReference Include="Microsoft.AnalysisServices.NetCore.retail.amd64" Version="19.69.6.2" /> -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.*" />
  </ItemGroup>

</Project>